GOOGLE_ID=1018121625342-opmojvqtqit25q57ih6d2jrcsmbgt2ri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://namratabose32:namratabose32@pizzeria.dhzk6zx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://creative-prompts-delta.vercel.app/
NEXTAUTH_URL_INTERNAL=https://creative-prompts-delta.vercel.app/

# NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL_INTERNAL=http://localhost:3000/

NEXTAUTH_SECRET=WsuXnsFJygE27CKwBmZTWTNSz1azlXUJajf95Bj6Ezg=
